body {
  box-sizing: border-box;
  padding: 42px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.1);
  font-family: "Ysabeau SC", sans-serif;
}

.title {
  margin: 0;
  margin-bottom: 32px;
  text-align: center;
  font-size: 32px;
  color: rgb(66, 66, 66);
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 42px;
  }
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .list {
    flex-direction: row;
  }
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1),
    1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  transition: transform 300ms linear;
}

@media screen and (min-width: 768px) {
  .item {
    width: calc((100% - 32px) / 2);
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .item {
    width: calc((100% - 64px) / 3);
  }
}

.item:hover {
  transform: scale(1.08);
}

.item-div {
  position: absolute;
  padding: 12px;
  opacity: 0;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  color: white;
  background-color: rgba(127, 127, 127, 0.807);
  transition: opacity 500ms linear;
}

@media screen and (min-width: 768px) {
  .item-div {
    font-size: 16px;
  }
}

.item:hover .item-div {
  opacity: 1;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media screen and (min-width: 768px) {
  img {
    height: 100%;
    object-fit: cover;
  }
}
